# MessagingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolashurtado/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/nicolashurtado/messagingapp/: DataLoader.kt  MessagingActivity.kt  MessagingApplication.kt
app/src/main/java/com/nicolashurtado/messagingapp/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/nicolashurtado/messagingapp/daos/: AttachmentDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/nicolashurtado/messagingapp/db/: MessageRepository.kt  MessagingDatabase.kt  PublicationBoundaryCallback.kt  SeedDatabaseWorker.kt  SingletonHolder.kt
app/src/main/java/com/nicolashurtado/messagingapp/db/daos/: AttachmentDao.kt  MessageDao.kt  PublicationDao.kt  SeedDao.kt  UserDao.kt
app/src/main/java/com/nicolashurtado/messagingapp/db/entities/: Attachment.kt  Message.kt  Publication.kt  User.kt
app/src/main/java/com/nicolashurtado/messagingapp/entities/: Attachment.kt  Message.kt  User.kt
app/src/main/java/com/nicolashurtado/messagingapp/loader/: DataLoader.kt
app/src/main/java/com/nicolashurtado/messagingapp/loader/models/: Attachment.kt  Chat.kt  Message.kt  User.kt
app/src/main/java/com/nicolashurtado/messagingapp/models/: Attachment.kt  Chat.kt  Message.kt  User.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/: CircleTransformation.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/activities/: MessagingActivity.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/adapters/: MessageAdapter.kt  PublicationDiffUtil.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/errors/: Error.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/viewholders/: ExternalMessageViewHolder.kt  MessageViewHolder.kt
app/src/main/java/com/nicolashurtado/messagingapp/ui/viewmodels/: MessageViewModel.kt
app/src/main/res/drawable/: border_external_message_layout.xml  border_message_layout.xml  ic_attachment.xml  ic_person.xml
app/src/main/res/layout/: activity_messaging.xml  item_attachment.xml  item_external_message.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nicolashurtado/messagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
